# AirwayAPI

./: AirwayAPI.sln  README.md
AirwayAPI/: AirwayAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AirwayAPI/Application/: Exceptions.cs  LoginUtils.cs
AirwayAPI/Assets/: Email.cs
AirwayAPI/Configuration/: JwtSettings.cs  SecuritySettings.cs
AirwayAPI/Controllers/: FallbackController.cs  LoginController.cs  PortalController.cs  PortalUsageController.cs  UserLoginsController.cs  UsersController.cs
AirwayAPI/Controllers/CamControllers/: CamController.cs
AirwayAPI/Controllers/CustomerPOSearchControllers/: CustomerPOController.cs
AirwayAPI/Controllers/DailyGoalsControllers/: DailyGoalsReportController.cs
AirwayAPI/Controllers/DataControllers/: PortalUsageController.cs  PurchasingController.cs  SalesController.cs
AirwayAPI/Controllers/DropShipControllers/: DropShipInfoController.cs  DropShipSalesRepsController.cs  DropShipSendEmailController.cs  SendDropShipEmailController.cs
AirwayAPI/Controllers/EventControllers/: EventSearchController.cs
AirwayAPI/Controllers/MassMailerControllers/: MassMailerClearPartItemsController.cs  MassMailerEmailOutsController.cs  MassMailerEmailTemplatesController.cs  MassMailerFileUploadController.cs  MassMailerHistoryController.cs  MassMailerManufacturersController.cs  MassMailerPartItemsController.cs  MassMailerUsersController.cs  MassMailerVendorsController.cs
AirwayAPI/Controllers/MasterSearchControllers/: BuyOppDetailsController.cs  BuyOppEventsController.cs  MS_Utils.cs  MasterSearchContactsController.cs  MasterSearchController.cs  SellOppDetailsController.cs  SellOppEventsController.cs
AirwayAPI/Controllers/OpenSalesOrderControllers/: OpenSalesOrderController.cs  OpenSalesOrderNotesController.cs
AirwayAPI/Controllers/OutlookControllers/: EmailLogsController.cs
AirwayAPI/Controllers/PODeliveryLogControllers/: PODeliveryLogController.cs  PODetailController.cs
AirwayAPI/Controllers/ReportControllers/: OpenSalesOrderController.cs  OpenSalesOrderNotesController.cs  PODeliveryLogController.cs  PODetailController.cs  SalesOrderWorkbenchController.cs
AirwayAPI/Controllers/SalesOrderWorkbenchControllers/: SalesOrderWorkbenchController.cs
AirwayAPI/Controllers/ScanControllers/: ScanHistoryController.cs
AirwayAPI/Controllers/SecurityControllers/: TokenController.cs
AirwayAPI/Controllers/TrakkerControllers/: TrakkerController.cs
AirwayAPI/Controllers/UserControllers/: SalesRepController.cs  UserListController.cs
AirwayAPI/Controllers/UserListControllers/: UserController.cs  UserListController.cs
AirwayAPI/Controllers/UtilityControllers/: EquipmentRequestController.cs  InventoryRulesController.cs  InventoryRulesResponseDto.cs  OperationsController.cs  PortalUsageController.cs  PurchasingController.cs  SalesController.cs  SalesOrderController.cs  ScanHistoryController.cs
AirwayAPI/Data/: MAS500AppContext.cs  eHelpDeskContext.cs
AirwayAPI/Files/Logos/: Thumbs.db
AirwayAPI/Models/: BuyingOppDetail.cs  BuyingOppEvent.cs  CamActivity.cs  CamCannedEmail.cs  CamContact.cs  CamFieldsList.cs  CompetitorCall.cs  CsQtSoToInvNo.cs  Department.cs  EmailLog.cs  EquipmentRequest.cs  EquipmentSnapshot.cs  MassMailHistory.cs  MasterSearchQuery.cs  OpenSoreport.cs  PhoneNumber.cs  PortalItem.cs  PortalMenu.cs  PortalRoute.cs  PortalUserFavorite.cs  PortalWorkspace.cs  QtQuote.cs  QtQuoteDetail.cs  QtSalesOrder.cs  QtSalesOrderDetail.cs  RefreshToken.cs  RequestEvent.cs  RequestPo.cs  RequestPohistory.cs  ScanHistory.cs  ScanTestLab.cs  SellOpCompetitor.cs  ShorelineUser.cs  SimpleList.cs  SoEmailNotification.cs  TarCustomer.cs  TarInvoice.cs  TcEntry.cs  TcHistory.cs  TcHoliday.cs  (+19 more)
AirwayAPI/Models/CustomerPOSearchModels/: CustomerPOSearchResult.cs
AirwayAPI/Models/DTOs/: DetailLevelUpdateDto.cs  EmailInputDto.cs  EquipmentRequestUpdateDto.cs  EventLevelUpdateDto.cs  LogPortalUsageRequestDto.cs  NoteDto.cs  SalesOrderUpdateDto.cs
AirwayAPI/Models/DailyGoalsModels/: DailyGoalDetail.cs  DailyGoalItem.cs  DailyGoalTotals.cs  DailyGoalsReport.cs
AirwayAPI/Models/DataModels/: LogPortalUsageRequest.cs
AirwayAPI/Models/DropShipModels/: DropShipEmailInput.cs
AirwayAPI/Models/EmailModels/: EmailInputBase.cs
AirwayAPI/Models/EquipmentRequestModels/: EquipmentRequestSearchCriteria.cs
AirwayAPI/Models/EventSearchModels/: EventSearchCriteria.cs
AirwayAPI/Models/GenericDtos/: NoteDto.cs
AirwayAPI/Models/LoginModels/: LoginInfo.cs  LoginRequest.cs  LoginResponse.cs
AirwayAPI/Models/MassMailerModels/: MassMailerEmailInput.cs  MassMailerPartItem.cs  MassMailerUser.cs  MassMailerVendor.cs
AirwayAPI/Models/MasterSearchModels/: BuyOppDetail.cs  BuyOppEvent.cs  MasterSearchContact.cs  SearchInput.cs  SellOppDetail.cs  SellOppEvent.cs
AirwayAPI/Models/PODeliveryLogModels/: PODeliveryLogQueryParameters.cs  PODeliveryLogSearchResult.cs  PODetailEmailInput.cs  PODetailUpdateDto.cs
AirwayAPI/Models/PortalModels/: LogPortalUsageRequestDto.cs  PortalMenuItemDto.cs  PortalRouteDto.cs  WorkspaceDto.cs
AirwayAPI/Models/SalesOrderWorkbenchModels/: DetailLevelUpdateDto.cs  EquipmentRequestUpdateDto.cs  EventLevelUpdateDto.cs  SalesOrderEmailDto.cs  SalesOrderUpdateDto.cs
AirwayAPI/Models/ScanHistoryModels/: CopyScansDto.cs  SearchScansDto.cs  UpdateScanDto.cs
AirwayAPI/Models/SecurityModels/: AuthenticationResult.cs  TokenRefreshRequest.cs
AirwayAPI/Properties/: launchSettings.json
AirwayAPI/Services/: AuthenticationService.cs  EmailService.cs  EquipmentRequestService.cs  IEmailService.cs  IEquipmentRequestService.cs  IQuoteService.cs  ISalesOrderService.cs  ITokenService.cs  LoginService.cs  PortalService.cs  PurchasingService.cs  QuoteService.cs  SalesOrderService.cs  SalesOrderWorkbenchService.cs  ScanService.cs  StringService.cs  TokenService.cs  UserService.cs
AirwayAPI/wwwroot/: asset-manifest.json  index.html
src/AirwayAPI/: AirwayAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AirwayAPI/Assets/: Email.cs
(+183 files in other folders)
